<!DOCTYPE html>
{% load staticfiles %}
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{% static 'css/semantic.css' %}" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
    <style>
        body {
            background-color: rgb(245, 245, 245);
            font-family: 'Raleway', sans-serif;
        }
        .ui.inverted.top.fixed.menu.borderless.red.menu {
            background-color: #ff5144;
        }


        .title.header {
            font-family: 'Raleway', sans-serif!important;
            font-size:18px!important;
        }


        .ui.inverted.segment.container.nav {
            width: 400px;
            background-color: rgb(235, 235, 235);
            padding: 2px 2px 2px 2px;
            margin-top: 100px;
        }
        .ui.three.borderless.item.menu {
            border: none;
            box-shadow:none
        }

        .ui.inverted.segment.container.nav .item {
            background-color: rgb(235, 235, 235);
            color: rgb(187, 187, 187);
        }

        .ui.inverted.segment.container.nav .active.item {
            background-color: rgb(255, 255, 255);
            color: rgb(15, 15, 15);

        }
        .ui.basic.segment.container.content {
            width: 850px;
        }
    </style>

</head>

<body>
    <div class="ui inverted top fixed menu borderless red menu">
        <div class="header item">
            <div class="ui image">
                <a href="{% url 'index' %}">
                    <img src="{% static 'images/tenlogo.png' %}" alt="">
                </a>
            </div>
        </div>

        <div class="right menu">
            {% if request.user.is_authenticated %}
                <div class="item">
                    <h5 class="ui inverted header">
                        <a href="{% url 'myinfo' %}" style="color:white;">
                            <div class="ui mini circular image">
                                {% if request.user.profile.profile_image %}
                                    <img src="/upload/{{request.user.profile.profile_image}}" alt="" style="width:32px; height:32px;">
                                {% else %}
                                    <img src="../static/images/default.png" alt="">
                                {% endif %}
                            </div>
                            <span>{{ request.user.username }}</span>
                        </a>
                        </h5>
                </div>
                <div class="item">

                    <a href="{% url 'logout' %}" class="ui inverted circular button">Logout</a>

                </div>
            {% else %}
                <div class="item">
                </div>
                <div class="item">

                    <a href="{% url 'index_register' %}" class="ui inverted circular button">Signuo/Login</a>

                </div>
            {% endif %}

        </div>
    </div>
    <div class="ui inverted segment container nav">
        <div class="ui  three borderless  item  menu">
            {% if 'all' in request.path %}
                <a class="active item" href="{% url 'index' %}all">
                    All
                </a>
            {% else %}
                <a class="item" href="{% url 'index' %}all">
                    All
                </a>
            {% endif %}

            {% if 'new' in request.path %}
                <a class="active item" href="{% url 'index' %}new">
                    new
                </a>
            {% else %}
                <a class="item" href="{% url 'index' %}new">
                    new
                </a>
            {% endif %}

            {% if 'editors' in request.path %}
                <a class="active item" href="{% url 'index' %}editors">
                    Editor's
                </a>
            {% else %}
                <a class="item" href="{% url 'index' %}editors">
                    Editor's
                </a>
            {% endif %}


        </div>
    </div>


    <div class="ui basic segment container content">

        <div class="ui three column grid">
        {% for article in article_list %}
            <div class="column">
                <a class="ui fluid card" href="{% url 'detail' article.id %}" target="_blank">
                    <div class="image">
                        {% if article.cover %}
                            <img src="/upload/{{article.cover}}" alt="" style="height:200px;object-fit: cover;">
                        {% else %}
                            <img src="{{article.image}}" alt="" style="height:200px;object-fit: cover;">
                        {% endif %}

                    </div>
                </a>

                <div class="title header" href="/detail/215">{{ article.title }}</div>

                <i class="icon grey unhide"></i>
                <span style="color:#bbbbbb">{{ article.views }}</span>
                <span class="" style="color:rgb(226, 226, 226)">|</span>
                <i class="icon grey checkmark"></i>
                <span style="color:#bbbbbb"> {{ article.favs }} people got it</span>

            </div>
        {% endfor %}

        </div>
    </div>



    <div class="ui center aligned very padded vertical segment container">
        <div class="ui pagination menu">

            {% if article_list.has_previous %}
                <a href="?page={{ article_list.previous_page_number }}" class="item">
                    <i class="icon red left arrow"></i>
                </a>
            {% else %}
                <a href="?page={{ article_list.start_index }}" class="disabled item">
                    <i class="icon left arrow"></i>
                </a>
            {% endif %}

            {% for page_num in article_list.paginator.page_range %}
                {% if page_num == article_list.number %}
                    <a href="?page={{ page_num }}" class="active red item">
                        {{ page_num }}
                    </a>
                {% else %}
                    <a href="?page={{ page_num }}" class="item">
                        {{ page_num }}
                    </a>
                {% endif %}
            {% endfor %}

            {% if article_list.has_next %}
                <a href="?page={{ article_list.next_page_number }}" class="item">
                    <i class="icon red right arrow"></i>
                </a>
            {% else %}
                <a href="?page={{ article_list.end_index }}" class="disabled item">
                    <i class="icon right arrow"></i>
                </a>
            {% endif %}

        </div>
    </div>
</body>

</html>
